const allUsersMessages = [
    {
        id: 1,
        rating: 2,
        author: 'Alex',
        date: '2022-03-09T17:27:10',
        text: 'Кухня была спланирована в Название - конструкторе, пришла, часа 2 и готово, на след день кухня у меня дома. Без записи. Кто новоселы, берите акт купли-продажи, 5 тыс скидку получите при покупке от 50 тыс. Мне все понравилось'
    },
    {
        id: 2,
        rating: 4,
        author: 'Anna',
        date: '2019-12-21T14:25:59',
        text: 'Максимально индивидуальный подход к дизайн проекту. Не смотря на то что это Название. Дружелюбный коллектив, приятная атмосфера. Очень довольны. Заказали кухню в четверг, привезли в пятницу , смонтировали в воскресенье. Молодцы ребята.'
    },
    {
        id: 3,
        rating: 1,
        author: 'Kate',
        date: '2021-01-05T21:04:01',
        text: 'Обожаю этот магазин за качество, быстрое и удобное обслуживание, за понятную схему работы всех структур, за доступные цены, за уют. Приезжаю сюда отдохнуть и прогуляться с удовольствием.'  
    },
    {
        id: 4,
        rating: 5,
        author: 'Maksim',
        date: '2010-09-28T08:15:15',
        text: 'Спасибо, ребятам. Чинила матрицу Full-HD монитора. Справились за сутки. Вечером в понедельник сдала ноутбук мастеру, который подехал по нужному мне адресу. Во вторник он его привез уже чищенным, отремонтированным и готовым к дальнейшей эксплуатации. Пусть мне и повезло, что деталь нашлась так быстро, но в любом случае 5 за скорость и качество'
    },
    {
        id: 5,
        rating: 1,
        author: 'Alisa',
        date: '2014-06-01T12:10:45',
        text: 'Мастер педикюра Анастасия при проведении аппаратного педикюра изранила ногу, затем накричала на меня, сказав, что я больная и без справки она меня обслуживать не будет. Попросила жалобную книгу — пришло аж 3 администратора, 20мин ищут одну жалобную книгу.Проросила документы на обучение Анастасии и ее мед книжку. Тоже не несут. Жду'
    }
]

const sortingOptions = [
    {
      key: 1,
      filt: 'date',
      label: 'Sort by date',
    },
    {
      key: 2,
      filt: 'rating',
      label: 'Sort by raiting',
    },
    {
      key: 3,
      filt: 'author',
      label: 'Sorting by author name of message',
    },
  ];

  

  export { sortingOptions, allUsersMessages }